In [1]:
import pandas as pd
import numpy as np

import os

os.chdir(os.getcwd()+"/tsv/")

In [2]:
# Function to convert the second field format to the first field format
def transform_field(field):
    return "["+','.join(["\""+s+"\"" for s in field.split(",")])+"]"

# Name basics

In [3]:
name_basics=pd.read_csv('name.basics.tsv', encoding='utf-8', sep='\t',index_col='nconst',na_values='\\N')
name_basics

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
nconst,,,,,
nm0000001,Fred Astaire,1899.0,1987.0,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
nm0000003,Brigitte Bardot,1934.0,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
nm0000004,John Belushi,1949.0,1982.0,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
...,...,...,...,...,...
nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
nm9993719,Andre Hill,NaN,NaN,writer,NaN

In [4]:
#name_basics.isna().sum()

In [5]:
name_basics["primaryName"]=name_basics["primaryName"].fillna("Unknown")

In [6]:
name_basics['birthYear']=name_basics['birthYear'].fillna(-1).astype(int)
name_basics['deathYear']=name_basics['deathYear'].fillna(-1).astype(int)

In [7]:
name_basics['primaryProfession']=name_basics['primaryProfession'].astype(str).apply(transform_field)

In [8]:
name_basics.drop(['knownForTitles'],axis=1,inplace=True)

In [9]:
#name_basics.isna().sum()

In [10]:
#name_basics.info()

In [11]:
name_basics.rename(columns={'primaryName':'fullName','birthYear':'birth','deathYear':'death','primaryProfession':'professions'},inplace=True)

In [12]:
name_basics.index.name='id'

In [13]:
name_basics

,fullName,birth,death,professions
id,,,,
nm0000001,Fred Astaire,1899,1987,"[""actor"",""miscellaneous"",""producer""]"
nm0000002,Lauren Bacall,1924,2014,"[""actress"",""soundtrack"",""archive_footage""]"
nm0000003,Brigitte Bardot,1934,-1,"[""actress"",""music_department"",""producer""]"
nm0000004,John Belushi,1949,1982,"[""actor"",""writer"",""music_department""]"
nm0000005,Ingmar Bergman,1918,2007,"[""writer"",""director"",""actor""]"
...,...,...,...,...
nm9993714,Romeo del Rosario,-1,-1,"[""animation_department"",""art_department""]"
nm9993716,Essias Loberg,-1,-1,"[""nan""]"
nm9993717,Harikrishnan Rajan,-1,-1,"[""cinematographer""]"
nm9993718,Aayush Nair,-1,-1,"[""cinematographer""]"
nm9993719,Andre Hill,-1,-1,"[""writer""]"

# Title Basics

In [14]:
title_basics=pd.read_csv('title.basics.tsv', sep='\t', index_col='tconst', na_values='\\N')
title_basics

/tmp/ipykernel_91866/2816381838.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics=pd.read_csv('title.basics.tsv', sep='\t', index_col='tconst', na_values='\\N')

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,5.0,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009.0,NaN,NaN,"Action,Drama,Family"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916856,short,The Wind,The Wind,0.0,2015.0,NaN,27,Short
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [15]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839629 entries, tt0000001 to tt9916880
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   titleType       object
 1   primaryTitle    object
 2   originalTitle   object
 3   isAdult         float64
 4   startYear       float64
 5   endYear         float64
 6   runtimeMinutes  object
 7   genres          object
dtypes: float64(3), object(5)
memory usage: 744.3+ MB

In [16]:
#title_basics.isna().sum()

In [17]:
title_basics.dropna(subset=["primaryTitle"],inplace=True)
title_basics

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,5.0,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009.0,NaN,NaN,"Action,Drama,Family"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010.0,NaN,NaN,"Action,Drama,Family"
tt9916856,short,The Wind,The Wind,0.0,2015.0,NaN,27,Short
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [18]:
titles=title_basics.loc["tt13704268"]["primaryTitle"].split("\t")
title_basics.at["tt13704268","primaryTitle"]=titles[0]
title_basics.at["tt13704268","originalTitle"]=titles[1]
title_basics.at["tt13704268","isAdult"]=0

In [19]:
title_basics.loc["tt13704268"]

titleType                                  tvEpisode
primaryTitle      Bay of the Triffids/Doctor of Doom
originalTitle     Bay of the Triffids/Doctor of Doom
isAdult                                          0.0
startYear                                        NaN
endYear                                          NaN
runtimeMinutes               Animation,Comedy,Family
genres                                           NaN
Name: tt13704268, dtype: object

In [20]:
title_basics["startYear"]=title_basics["startYear"].fillna(-1).astype(int)

title_basics["endYear"] = title_basics["endYear"].fillna(title_basics["startYear"]).astype(int)

In [21]:
#title_basics.isna().sum()

In [22]:
title_basics["runtimeMinutes"]=title_basics["runtimeMinutes"].fillna(-1)

temp=title_basics[title_basics["runtimeMinutes"].apply(pd.to_numeric, errors='coerce').isna()].index

title_basics.loc[temp,"genres"]=title_basics.loc[temp,"runtimeMinutes"]
title_basics.loc[temp,"runtimeMinutes"]=-1

title_basics["runtimeMinutes"]=title_basics["runtimeMinutes"].astype(int)

In [23]:
title_basics["genres"]=title_basics["genres"].astype(str)
title_basics["genres"]=title_basics["genres"].apply(transform_field)

In [24]:
#title_basics["genres"].value_counts()

In [25]:
#title_basics.isna().sum()

In [26]:
title_basics.rename(columns={'primaryTitle':'nameEng','originalTitle':'name','isAdult':'isAdult','startYear':'startYear','endYear':'endYear','runtimeMinutes':'runtime','genres':'genres'},inplace=True)
title_basics.index.name='id'

title_basics

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres
id,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[""Documentary"",""Short""]"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[""Animation"",""Short""]"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[""Animation"",""Comedy"",""Romance""]"
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[""Animation"",""Short""]"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[""Comedy"",""Short""]"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0.0,2009,2009,-1,"[""Action"",""Drama"",""Family""]"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0.0,2010,2010,-1,"[""Action"",""Drama"",""Family""]"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0.0,2010,2010,-1,"[""Action"",""Drama"",""Family""]"
tt9916856,short,The Wind,The Wind,0.0,2015,2015,27,"[""Short""]"
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[""Adventure"",""Animation"",""Comedy""]"

# Title AKA

In [27]:
title_aka=pd.read_csv('title.akas.tsv', sep='\t', na_values='\\N')

/tmp/ipykernel_91866/2945940677.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  title_aka=pd.read_csv('title.akas.tsv', sep='\t', na_values='\\N')

In [28]:
title_aka

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
48549410,tt9916852,7,エピソード #3.20,JP,ja,NaN,NaN,0
48549411,tt9916852,8,Episodio #3.20,ES,es,NaN,NaN,0
48549412,tt9916856,1,The Wind,NaN,NaN,original,NaN,1
48549413,tt9916856,2,The Wind,DE,NaN,imdbDisplay,NaN,0
48549414,tt9916880,1,Horrid Henry Knows It All,NaN,NaN,original,NaN,1

In [29]:
#title_aka.isna().sum()

In [30]:
title_aka.dropna(subset=["title"],inplace=True)
title_aka

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
48549410,tt9916852,7,エピソード #3.20,JP,ja,NaN,NaN,0
48549411,tt9916852,8,Episodio #3.20,ES,es,NaN,NaN,0
48549412,tt9916856,1,The Wind,NaN,NaN,original,NaN,1
48549413,tt9916856,2,The Wind,DE,NaN,imdbDisplay,NaN,0
48549414,tt9916880,1,Horrid Henry Knows It All,NaN,NaN,original,NaN,1

In [31]:
title_aka.loc[title_aka["isOriginalTitle"]==1,"region"] = "Original"
title_aka["region"]=title_aka["region"].fillna("Unknown")

In [32]:
#title_aka.isna().sum()

In [33]:
title_aka.drop(['language','isOriginalTitle','types','attributes'],axis=1,inplace=True)

In [34]:
title_aka

            titleId  ordering                      title    region
0         tt0000001         1                 Carmencita  Original
1         tt0000001         2                 Carmencita        DE
2         tt0000001         3                 Carmencita        US
3         tt0000001         4  Carmencita - spanyol tánc        HU
4         tt0000001         5                 Καρμενσίτα        GR
...             ...       ...                        ...       ...
48549410  tt9916852         7                エピソード #3.20        JP
48549411  tt9916852         8             Episodio #3.20        ES
48549412  tt9916856         1                   The Wind  Original
48549413  tt9916856         2                   The Wind        DE
48549414  tt9916880         1  Horrid Henry Knows It All  Original

[48549380 rows x 4 columns]

In [35]:
title_aka.rename(columns={'ordering': 'ordering','title':'name','region':'region','titleid':'titleId'},inplace=True)
title_aka.index.name='id'

In [36]:
title_aka

            titleId  ordering                       name    region
id
0         tt0000001         1                 Carmencita  Original
1         tt0000001         2                 Carmencita        DE
2         tt0000001         3                 Carmencita        US
3         tt0000001         4  Carmencita - spanyol tánc        HU
4         tt0000001         5                 Καρμενσίτα        GR
...             ...       ...                        ...       ...
48549410  tt9916852         7                エピソード #3.20        JP
48549411  tt9916852         8             Episodio #3.20        ES
48549412  tt9916856         1                   The Wind  Original
48549413  tt9916856         2                   The Wind        DE
48549414  tt9916880         1  Horrid Henry Knows It All  Original

[48549380 rows x 4 columns]

# Title Ratings

In [37]:
title_ratings=pd.read_csv('title.ratings.tsv', sep='\t', na_values='\\N', index_col='tconst')

In [38]:
title_ratings.rename(columns={'averageRating':'rating','numVotes':'votes'},inplace=True)
title_ratings.index.name='titleId'

In [39]:
title_ratings

           rating  votes
titleId
tt0000001     5.7   2059
tt0000002     5.6    277
tt0000003     6.5   2020
tt0000004     5.3    180
tt0000005     6.2   2787
...           ...    ...
tt9916730     7.0     12
tt9916766     7.1     23
tt9916778     7.2     36
tt9916840     7.2     10
tt9916880     8.6      8

[1444791 rows x 2 columns]

# JOIN

In [40]:
title_basics_ratings=title_basics.join(title_ratings)

In [41]:
title_basics_ratings.dropna(subset=["rating"],inplace=True)

In [42]:
title_basics_ratings

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes
id,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[""Documentary"",""Short""]",5.7,2059.0
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[""Animation"",""Short""]",5.6,277.0
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[""Animation"",""Comedy"",""Romance""]",6.5,2020.0
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[""Animation"",""Short""]",5.3,180.0
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[""Comedy"",""Short""]",6.2,2787.0
...,...,...,...,...,...,...,...,...,...,...
tt9916730,movie,6 Gunn,6 Gunn,0.0,2017,2017,116,"[""Drama""]",7.0,12.0
tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0.0,2019,2019,43,"[""Family"",""Game-Show"",""Reality-TV""]",7.1,23.0
tt9916778,tvEpisode,Escape,Escape,0.0,2019,2019,-1,"[""Crime"",""Drama"",""Mystery""]",7.2,36.0
tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0.0,2014,2014,11,"[""Adventure"",""Animation"",""Comedy""]",7.2,10.0
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[""Adventure"",""Animation"",""Comedy""]",8.6,8.0

In [43]:
#title_basics_ratings["titleType"].value_counts()

In [44]:
title_aka=title_aka[title_aka["titleId"].isin(title_basics_ratings.index)]

In [45]:
title_aka["nameLower"]=title_aka["name"].str.lower()

/tmp/ipykernel_91866/1329435097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_aka["nameLower"]=title_aka["name"].str.lower()

In [46]:
title_aka=title_aka.join(title_basics_ratings,
            on='titleId', rsuffix='_r').sort_values(by=['votes','titleId'],ascending=False).drop(['titleType','nameEng','name_r','isAdult','startYear','endYear','runtime','genres','rating','votes'],axis=1)

In [47]:
title_aka

,titleId,ordering,name,region,nameLower
id,,,,,
993338,tt0111161,1,The Shawshank Redemption,Original,the shawshank redemption
993339,tt0111161,10,The Shawshank Redemption,IS,the shawshank redemption
993340,tt0111161,11,The Shawshank Redemption,MY,the shawshank redemption
993341,tt0111161,12,The Shawshank Redemption,NZ,the shawshank redemption
993342,tt0111161,13,The Shawshank Redemption,PH,the shawshank redemption
...,...,...,...,...,...
36177,tt0010935,4,Joy,Unknown,joy
36178,tt0010935,5,Mesalliance,FR,mesalliance
36179,tt0010935,6,Zonnetje,NL,zonnetje
9686,tt0003206,1,O Naufrágio do Veronese,Original,o naufrágio do veronese
9687,tt0003206,2,O Naufrágio de Veronese,PT,o naufrágio de veronese

# Split

In [48]:
title_basics_ratings_episode=title_basics_ratings[title_basics_ratings["titleType"]=="tvEpisode"]
title_basics_ratings_no_episode=title_basics_ratings[title_basics_ratings["titleType"]!="tvEpisode"]

In [49]:
title_basics_ratings_episode

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes
id,,,,,,,,,,
tt0041951,tvEpisode,The Tenderfeet,The Tenderfeet,0.0,1949,1949,30,"[""Western""]",7.6,91.0
tt0042816,tvEpisode,Othello,Othello,0.0,1950,1950,135,"[""Drama""]",7.6,12.0
tt0044093,tvEpisode,The Three Musketeers,The Three Musketeers,0.0,1950,1950,60,"[""Drama""]",4.6,19.0
tt0045960,tvEpisode,King Lear,King Lear,0.0,1953,1953,75,"[""Drama"",""History"",""Music""]",6.9,193.0
tt0046150,tvEpisode,Othello,Othello,0.0,1953,1953,84,"[""Drama""]",8.2,12.0
...,...,...,...,...,...,...,...,...,...,...
tt9916708,tvEpisode,Horrid Henry Goes Gross,Horrid Henry Goes Gross,0.0,2012,2012,-1,"[""Adventure"",""Animation"",""Comedy""]",8.4,8.0
tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0.0,2019,2019,43,"[""Family"",""Game-Show"",""Reality-TV""]",7.1,23.0
tt9916778,tvEpisode,Escape,Escape,0.0,2019,2019,-1,"[""Crime"",""Drama"",""Mystery""]",7.2,36.0
tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0.0,2014,2014,11,"[""Adventure"",""Animation"",""Comedy""]",7.2,10.0
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[""Adventure"",""Animation"",""Comedy""]",8.6,8.0

In [50]:
title_basics_ratings_no_episode

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes
id,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[""Documentary"",""Short""]",5.7,2059.0
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[""Animation"",""Short""]",5.6,277.0
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[""Animation"",""Comedy"",""Romance""]",6.5,2020.0
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[""Animation"",""Short""]",5.3,180.0
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[""Comedy"",""Short""]",6.2,2787.0
...,...,...,...,...,...,...,...,...,...,...
tt9916460,tvMovie,Pink Taxi,Pink Taxi,0.0,2019,2019,-1,"[""Comedy""]",8.9,19.0
tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0.0,2019,2019,123,"[""Drama""]",8.3,9.0
tt9916544,short,My Sweet Prince,My Sweet Prince,0.0,2019,2019,12,"[""Drama"",""Short""]",6.7,72.0
tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0.0,2013,2013,-1,"[""Comedy""]",7.6,5.0
tt9916730,movie,6 Gunn,6 Gunn,0.0,2017,2017,116,"[""Drama""]",7.0,12.0

## Title Aka: titleId split

In [51]:
#title_aka=title_aka.assign(titleId_basic=[x if x in title_basics_ratings_no_episode.index else "-1" for x in title_aka["titleId"]],
#                            titleId_episode=[x if x in title_basics_ratings_episode.index else "-1" for x in title_aka["titleId"]])

In [52]:
#title_aka.drop(['titleId'], axis=1, inplace=True)

In [53]:
#title_aka

# Title Episode

In [54]:
title_episode=pd.read_csv('title.episode.tsv', sep='\t', na_values='\\N', index_col='tconst')

In [55]:
title_episode

          parentTconst  seasonNumber  episodeNumber
tconst
tt0041951    tt0041038           1.0            9.0
tt0042816    tt0989125           1.0           17.0
tt0042889    tt0989125           NaN            NaN
tt0043426    tt0040051           3.0           42.0
tt0043631    tt0989125           2.0           16.0
...                ...           ...            ...
tt9916846    tt1289683           3.0           18.0
tt9916848    tt1289683           3.0           17.0
tt9916850    tt1289683           3.0           19.0
tt9916852    tt1289683           3.0           20.0
tt9916880    tt0985991           4.0            2.0

[8296070 rows x 3 columns]

In [56]:
title_episode=title_episode.merge(title_basics_ratings_episode, left_index=True,right_index=True)

In [57]:
title_episode.drop(['titleType'],axis=1,inplace=True)

In [58]:
title_episode.rename(columns={'parentTconst':'titleId','seasonNumber':'season','episodeNumber':'episode'},inplace=True)
title_episode.index.name='id'

In [59]:
#title_episode.isna().sum()

In [60]:
title_episode["season"]=title_episode["season"].fillna(-1).astype(int)
title_episode["episode"]=title_episode["episode"].fillna(-1).astype(int)

In [61]:
#title_episode.isna().sum()

# Title Principal

In [62]:
title_principal=pd.read_csv('title.principals.tsv', sep='\t', na_values='\\N')

In [63]:
#title_principal.isna().sum()

In [64]:
title_principal["job"]=title_principal["job"].fillna(title_principal["category"])

In [65]:
title_principal.drop(['category'],axis=1,inplace=True)

In [66]:
#title_principal.isna().sum()

In [67]:
title_principal

             tconst  ordering     nconst                      job characters
0         tt0000001         1  nm1588970                     self   ["Self"]
1         tt0000001         2  nm0005690                 director        NaN
2         tt0000001         3  nm0005690                 producer        NaN
3         tt0000001         4  nm0374658  director of photography        NaN
4         tt0000002         1  nm0721526                 director        NaN
...             ...       ...        ...                      ...        ...
86296036  tt9916880        18  nm0996406       principal director        NaN
86296037  tt9916880        19  nm1482639                   writer        NaN
86296038  tt9916880        20  nm2586970                    books        NaN
86296039  tt9916880        21  nm1594058                 producer        NaN
86296040  tt9916880        22  nm1482639                 producer        NaN

[86296041 rows x 5 columns]

In [68]:
title_principal["characters"]=title_principal["characters"].fillna("[]")

In [69]:
title_principal["characters"]=title_principal["characters"].astype(str)

In [70]:
#title_principal["characters"].apply(type).unique()

In [71]:
#title_principal["characters"].unique()

In [72]:
title_principal.rename(columns={'tconst':'titleId','nconst':'personId'},inplace=True)

In [73]:
title_principal

            titleId  ordering   personId                      job characters
0         tt0000001         1  nm1588970                     self   ["Self"]
1         tt0000001         2  nm0005690                 director         []
2         tt0000001         3  nm0005690                 producer         []
3         tt0000001         4  nm0374658  director of photography         []
4         tt0000002         1  nm0721526                 director         []
...             ...       ...        ...                      ...        ...
86296036  tt9916880        18  nm0996406       principal director         []
86296037  tt9916880        19  nm1482639                   writer         []
86296038  tt9916880        20  nm2586970                    books         []
86296039  tt9916880        21  nm1594058                 producer         []
86296040  tt9916880        22  nm1482639                 producer         []

[86296041 rows x 5 columns]

In [74]:
title_principal=title_principal[title_principal["titleId"].isin(title_basics_ratings.index)]
title_principal

            titleId  ordering   personId                      job characters
0         tt0000001         1  nm1588970                     self   ["Self"]
1         tt0000001         2  nm0005690                 director         []
2         tt0000001         3  nm0005690                 producer         []
3         tt0000001         4  nm0374658  director of photography         []
4         tt0000002         1  nm0721526                 director         []
...             ...       ...        ...                      ...        ...
86296036  tt9916880        18  nm0996406       principal director         []
86296037  tt9916880        19  nm1482639                   writer         []
86296038  tt9916880        20  nm2586970                    books         []
86296039  tt9916880        21  nm1594058                 producer         []
86296040  tt9916880        22  nm1482639                 producer         []

[20097755 rows x 5 columns]

# Title Crew

In [75]:
title_crew=pd.read_csv('title.crew.tsv', sep='\t', na_values='\\N')

In [76]:
title_crew

,tconst,directors,writers
0,tt0000001,nm0005690,NaN
1,tt0000002,nm0721526,NaN
2,tt0000003,nm0721526,NaN
3,tt0000004,nm0721526,NaN
4,tt0000005,nm0005690,NaN
...,...,...,...
10191133,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10191134,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
10191135,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10191136,tt9916856,nm10538645,nm6951431
10191137,tt9916880,"nm0584014,nm0996406","nm1482639,nm2586970"

In [77]:
title_crew.rename(columns={'tconst':'titleId'},inplace=True)

In [78]:
#title_crew.isna().sum()

In [79]:
title_crew=title_crew.fillna("")

In [80]:
title_crew["directors"]=title_crew["directors"].astype(str).apply(transform_field)
title_crew["writers"]=title_crew["writers"].astype(str).apply(transform_field)

In [81]:
title_crew

,titleId,directors,writers
0,tt0000001,"[""nm0005690""]","[""""]"
1,tt0000002,"[""nm0721526""]","[""""]"
2,tt0000003,"[""nm0721526""]","[""""]"
3,tt0000004,"[""nm0721526""]","[""""]"
4,tt0000005,"[""nm0005690""]","[""""]"
...,...,...,...
10191133,tt9916848,"[""nm1485677""]","[""nm9187127"",""nm1485677"",""nm9826385"",""nm929945..."
10191134,tt9916850,"[""nm1485677""]","[""nm9187127"",""nm1485677"",""nm9826385"",""nm1628284""]"
10191135,tt9916852,"[""nm1485677""]","[""nm9187127"",""nm1485677"",""nm9826385"",""nm929945..."
10191136,tt9916856,"[""nm10538645""]","[""nm6951431""]"
10191137,tt9916880,"[""nm0584014"",""nm0996406""]","[""nm1482639"",""nm2586970""]"

In [82]:
title_crew=title_crew[title_crew["titleId"].isin(title_basics_ratings.index)]

In [83]:
title_crew.set_index('titleId',inplace=True)

In [84]:
title_crew

                           directors                    writers
titleId
tt0000001              ["nm0005690"]                       [""]
tt0000002              ["nm0721526"]                       [""]
tt0000003              ["nm0721526"]                       [""]
tt0000004              ["nm0721526"]                       [""]
tt0000005              ["nm0005690"]                       [""]
...                              ...                        ...
tt9916730             ["nm10538612"]             ["nm10538612"]
tt9916766                       [""]                       [""]
tt9916778                       [""]                       [""]
tt9916840  ["nm0584014","nm0996406"]  ["nm1482639","nm2586970"]
tt9916880  ["nm0584014","nm0996406"]  ["nm1482639","nm2586970"]

[1431689 rows x 2 columns]

# Finals

In [85]:
os.chdir(os.getcwd()+"/../parquet/")
print(os.getcwd())

/home/michele/Documents/unive-imb-database/parquet

In [86]:
name_basics.index.name='_id'
name_basics

,fullName,birth,death,professions
_id,,,,
nm0000001,Fred Astaire,1899,1987,"[""actor"",""miscellaneous"",""producer""]"
nm0000002,Lauren Bacall,1924,2014,"[""actress"",""soundtrack"",""archive_footage""]"
nm0000003,Brigitte Bardot,1934,-1,"[""actress"",""music_department"",""producer""]"
nm0000004,John Belushi,1949,1982,"[""actor"",""writer"",""music_department""]"
nm0000005,Ingmar Bergman,1918,2007,"[""writer"",""director"",""actor""]"
...,...,...,...,...
nm9993714,Romeo del Rosario,-1,-1,"[""animation_department"",""art_department""]"
nm9993716,Essias Loberg,-1,-1,"[""nan""]"
nm9993717,Harikrishnan Rajan,-1,-1,"[""cinematographer""]"
nm9993718,Aayush Nair,-1,-1,"[""cinematographer""]"
nm9993719,Andre Hill,-1,-1,"[""writer""]"

In [87]:
name_basics.to_parquet('name.basics.parquet')

In [88]:
title_basics=title_basics_ratings_no_episode
title_basics.index.name='_id'
title_basics

,titleType,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes
_id,,,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0.0,1894,1894,1,"[""Documentary"",""Short""]",5.7,2059.0
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,1892,5,"[""Animation"",""Short""]",5.6,277.0
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892,1892,5,"[""Animation"",""Comedy"",""Romance""]",6.5,2020.0
tt0000004,short,Un bon bock,Un bon bock,0.0,1892,1892,12,"[""Animation"",""Short""]",5.3,180.0
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893,1893,1,"[""Comedy"",""Short""]",6.2,2787.0
...,...,...,...,...,...,...,...,...,...,...
tt9916460,tvMovie,Pink Taxi,Pink Taxi,0.0,2019,2019,-1,"[""Comedy""]",8.9,19.0
tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0.0,2019,2019,123,"[""Drama""]",8.3,9.0
tt9916544,short,My Sweet Prince,My Sweet Prince,0.0,2019,2019,12,"[""Drama"",""Short""]",6.7,72.0
tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0.0,2013,2013,-1,"[""Comedy""]",7.6,5.0
tt9916730,movie,6 Gunn,6 Gunn,0.0,2017,2017,116,"[""Drama""]",7.0,12.0

In [89]:
title_basics.to_parquet('title.basics.parquet')

In [90]:
title_episode.index.name='_id'
title_episode

,titleId,season,episode,nameEng,name,isAdult,startYear,endYear,runtime,genres,rating,votes
_id,,,,,,,,,,,,
tt0041951,tt0041038,1,9,The Tenderfeet,The Tenderfeet,0.0,1949,1949,30,"[""Western""]",7.6,91.0
tt0042816,tt0989125,1,17,Othello,Othello,0.0,1950,1950,135,"[""Drama""]",7.6,12.0
tt0044093,tt0959862,1,6,The Three Musketeers,The Three Musketeers,0.0,1950,1950,60,"[""Drama""]",4.6,19.0
tt0045960,tt0044284,2,3,King Lear,King Lear,0.0,1953,1953,75,"[""Drama"",""History"",""Music""]",6.9,193.0
tt0046150,tt0341798,-1,-1,Othello,Othello,0.0,1953,1953,84,"[""Drama""]",8.2,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...
tt9916708,tt0985991,3,48,Horrid Henry Goes Gross,Horrid Henry Goes Gross,0.0,2012,2012,-1,"[""Adventure"",""Animation"",""Comedy""]",8.4,8.0
tt9916766,tt1442550,10,15,Episode #10.15,Episode #10.15,0.0,2019,2019,43,"[""Family"",""Game-Show"",""Reality-TV""]",7.1,23.0
tt9916778,tt9595170,1,3,Escape,Escape,0.0,2019,2019,-1,"[""Crime"",""Drama"",""Mystery""]",7.2,36.0
tt9916840,tt0985991,4,1,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0.0,2014,2014,11,"[""Adventure"",""Animation"",""Comedy""]",7.2,10.0
tt9916880,tt0985991,4,2,Horrid Henry Knows It All,Horrid Henry Knows It All,0.0,2014,2014,10,"[""Adventure"",""Animation"",""Comedy""]",8.6,8.0

In [91]:
title_episode.to_parquet('title.episodes.parquet')

In [92]:
title_aka.reset_index(inplace=True, drop=True)
title_aka

,titleId,ordering,name,region,nameLower
0,tt0111161,1,The Shawshank Redemption,Original,the shawshank redemption
1,tt0111161,10,The Shawshank Redemption,IS,the shawshank redemption
2,tt0111161,11,The Shawshank Redemption,MY,the shawshank redemption
3,tt0111161,12,The Shawshank Redemption,NZ,the shawshank redemption
4,tt0111161,13,The Shawshank Redemption,PH,the shawshank redemption
...,...,...,...,...,...
5664234,tt0010935,4,Joy,Unknown,joy
5664235,tt0010935,5,Mesalliance,FR,mesalliance
5664236,tt0010935,6,Zonnetje,NL,zonnetje
5664237,tt0003206,1,O Naufrágio do Veronese,Original,o naufrágio do veronese
5664238,tt0003206,2,O Naufrágio de Veronese,PT,o naufrágio de veronese

In [93]:
title_aka.to_parquet('title.akas.parquet',index=False)

In [94]:
title_principal

            titleId  ordering   personId                      job characters
0         tt0000001         1  nm1588970                     self   ["Self"]
1         tt0000001         2  nm0005690                 director         []
2         tt0000001         3  nm0005690                 producer         []
3         tt0000001         4  nm0374658  director of photography         []
4         tt0000002         1  nm0721526                 director         []
...             ...       ...        ...                      ...        ...
86296036  tt9916880        18  nm0996406       principal director         []
86296037  tt9916880        19  nm1482639                   writer         []
86296038  tt9916880        20  nm2586970                    books         []
86296039  tt9916880        21  nm1594058                 producer         []
86296040  tt9916880        22  nm1482639                 producer         []

[20097755 rows x 5 columns]

In [95]:
title_principal.to_parquet('title.principals.parquet',index=False)

In [96]:
title_crew.index.name='_id'
title_crew

                           directors                    writers
_id
tt0000001              ["nm0005690"]                       [""]
tt0000002              ["nm0721526"]                       [""]
tt0000003              ["nm0721526"]                       [""]
tt0000004              ["nm0721526"]                       [""]
tt0000005              ["nm0005690"]                       [""]
...                              ...                        ...
tt9916730             ["nm10538612"]             ["nm10538612"]
tt9916766                       [""]                       [""]
tt9916778                       [""]                       [""]
tt9916840  ["nm0584014","nm0996406"]  ["nm1482639","nm2586970"]
tt9916880  ["nm0584014","nm0996406"]  ["nm1482639","nm2586970"]

[1431689 rows x 2 columns]

In [97]:
title_crew.to_parquet('title.crew.parquet',index=True)

#